{
    "name": "prominentz-monorepo",
      "private": true,
        "scripts": {
            "check:platform": "npm --prefix platform run lint && npm --prefix platform run build",
                "check:mobile": "npm --prefix mobile exec tsc -- --noEmit"
                  }
                  }
                  
}